# elasticsearch-examples

./: README.md  pom.xml
jest-poc/: pom.xml
jest-poc/src/test/java/com/skronawi/elasticsearch/examples/jest/poc/: JestPocConnectionTest.java  JestPocCrudTest.java  SimpleItem.java
pocs/: pom.xml
pocs/common/: pom.xml
pocs/common/src/main/java/com/skronawi/elasticsearch/examples/poc/common/: SimpleItem.java
pocs/jest-poc/: pom.xml
pocs/jest-poc/src/test/java/com/skronawi/elasticsearch/examples/poc/jest/: JestPocAttachmentTest.java  JestPocConnectionTest.java  JestPocCrudTest.java
pocs/mappingindexindependent/: pom.xml
pocs/mappingindexindependent/src/test/java/com/skronawi/elasticsearch/examples/poc/mappingindexindependent/: PerIndexMappingTest.java
pocs/mappingindexindependent/src/test/resources/: entry1.json  entry2.json
pocs/multi/: pom.xml
pocs/multi/src/test/java/com/skronawi/elasticsearch/examples/poc/multi/: MultiLangCopyToScenario.java
pocs/multi/src/test/resources/: multi-lang-entry.txt  multi-lang-entry_attach.json  multi-lang-entry_attach_no-multifield.json  multi-lang-entry_no-attach.json
pocs/ngram/: pom.xml
pocs/ngram/src/test/java/com/skronawi/elasticsearch/examples/poc/ngram/: NgramMinShouldMatchScenario.java  NgramScenario.java  NgramTokenizerMinShouldMatchScenario.java
pocs/ngram/src/test/resources/: index-settings.json  index-settings_ngram-tokenizer.json  ngram-entry.json
pocs/storeindex/: pom.xml
pocs/storeindex/src/test/java/com/skronawi/elasticsearch/examples/poc/storeindex/: StoreIndexTest.java
pocs/storeindex/src/test/resources/: stored-indexed-entry.json
pocs/tika/: pom.xml
pocs/tika/src/test/java/com/skronawi/elasticsearch/examples/poc/tika/: MultiLangEntryScenario.java  TextExtractAndLangDetect.java
pocs/tika/src/test/resources/: multi-lang-entry.json
pocs/transport-poc/: pom.xml
pocs/transport-poc/src/test/java/com/skronawi/elasticsearch/examples/poc/transport/: TransportPocConnectionTest.java  TransportPocCrudTest.java
scenario/: pom.xml
scenario/basic/: pom.xml
scenario/basic/src/main/java/com/skronawi/elasticsearch/examples/scenario/basic/: Admin.java  Entry.java  FileHelper.java  Index.java  Search.java
scenario/basic/src/test/: further-tests.txt
scenario/basic/src/test/java/com/skronawi/elasticsearch/examples/scenario/basic/: BasicScenarioBase.java  BasicScenarioTest.java  BasicSearchGerman.java  BasicSearchOneInMultipleEntriesTest.java  BasicSearchTest.java  CreateGetSearchTest.java  DeleteByQueryTest.java  EffectsOfMatchSearchTest.java  Entries.java  FiltersTest.java  Mappings.java  QueriesTest.java  ScenarioBase.java  ScenarioTest.java  ScenarioWithEntryMappingBase.java  ScenarioWithMappingAndEntryBase.java  SearchGermanTest.java  SearchHitDeserializationTest.java  SearchOneInMultipleEntriesTest.java  SearchTest.java
scenario/basic/src/test/java/com/skronawi/elasticsearch/examples/scenario/basic/util/: Contents.java  Entries.java  EntryWithId.java  Mappings.java
scenario/basic/src/test/resources/mappings/: entry.json
transport-poc/: pom.xml
transport-poc/src/test/java/com/skronawi/elasticsearch/examples/transport/poc/: SimpleItem.java  TransportPocConnectionTest.java  TransportPocCrudTest.java
